VITE_SUPABASE_PROJECT_ID="qyjtsaeuxgwylxyaknwk"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InF5anRzYWV1eGd3eWx4eWFrbndrIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTc0MTQ4OTAsImV4cCI6MjA3Mjk5MDg5MH0.ZIo5lvJ4VvNYl8AGNgVugiJfmvyGAYAQ-Ra-sqXKC84"
VITE_SUPABASE_URL="https://qyjtsaeuxgwylxyaknwk.supabase.co"
